worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream alice{
            server alice:5555 fail_timeout=30s max_fails=3;
        }
    upstream socket{
        server alice_socket:5556 fail_timeout=30s max_fails=3;
    }



    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location @rewrites {
                    rewrite ^(.+)$ /index.html last;
                }

        location / {
              try_files $uri $uri/ @rewrites;
        }

	location /socket/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://socket/socket/socket.io/;
        }
    location /alice/ {
             proxy_pass http://alice/alice/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}